

REACT_APP_FIREBASE_API_KEY="AIzaSyBWyEYXPYag3jFD25q7aHEEphPomKogz78"
REACT_APP_FIREBASE_AUTH_DOMAIN="finds-8b819.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://finds-8b819-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="finds-8b819"
REACT_APP_FIREBASE_STORAGE_BUCKET="finds-8b819.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="830439771410"
REACT_APP_FIREBASE_APP_ID="1:830439771410:web:84799f9c5e4cb4e03537cb"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MXSXCTM06B"

